1688630690620	Delete 4 resources
1688630703544	Delete 4 resources
1688637231733	Delete 4 resources
1688638307083	Delete 4 resources
1688647011371	Delete 4 resources
1688652216496	Delete 4 resources
1688652226854	Delete 4 resources
1688653608353	Rename resource '011_HAL_CAN_BUS_EXT_WITH_IDLIST_FILTER_BOARD3'
1688653624915	Delete resource '011_HAL_CAN_BUS_EXT_WITH_IDLIST_FILTER_BOARD2'
1688653631502	Delete resource '011_HAL_CAN_BUS_EXT_WITH_IDLIST FILTER_BOARD1'
1688726342948	Delete resource '012_2_HAL_CAN_BUS_GET_ADC_DATA_AND_SHOW_WITH_I2C/Core/Inc/1.1 i2c-lcd.c'
1688729689993	Rename resource '012_HAL_CAN_BUS_SEND_ADC_DATA'
1688734018166	Rename resource '013_HAL_CAN_BUS_SEND_HCSR04_DATA'
